require('dotenv').config()
const router = require('express')
const app = router ()


//WELCOME PAGE
app.get('/', (reg, res) => {
    console.log('Ahoy!')
    res.send('Index')
})

//SIGNUP
app.get('/sign-up', (reg, res) => {
    console.log('Ahoy!')
    res.send('Index')
})

//SIGN-IN
app.get('/sign-in', (reg, res) => {
    console.log('Ahoy!')
    res.send('Index')
})
//CALENDAR PAGE
app.get('/index', (reg, res) => {
    console.log('Ahoy!')
    res.send('Index')
})

//SNACK SELECTION
app.get('/', (reg, res) => {
    console.log('Ahoy!')
    res.send('Index')
})

app.listen(process.env.PORT)